{
  "name": "project-manager",
  "version": "1.0.0",
  "description": "项目开发进度管理工具",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "tsc -p tsconfig.main.json && node start-dev.js",
    "dev:renderer": "vite",
    "typecheck:main": "tsc -p tsconfig.main.json --noEmit",
    "typecheck:renderer": "tsc -p tsconfig.json --noEmit",
    "typecheck": "npm run typecheck:main && npm run typecheck:renderer",
    "build": "npm run typecheck && npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "pack:win": "npm run build && electron-builder --win nsis --x64",
    "test": "npm run test:pathguard && npm run test:ipc-registration && npm run test:file-system && npm run test:file-creation && npm run test:recycle-bin && npm run test:versioned-json && npm run test:type-contracts && npm run test:collaboration-task && npm run test:ai-jobs && npm run test:auto-description && npm run test:navigation && npm run test:projects && npm run test:tasks && npm run test:collaboration-activities && npm run test:timeline-stages && npm run test:workflow-routing && npm run test:workflow-adapter && npm run test:document-lifecycle && npm run test:stage-completion && npm run test:quick-draft-prompt && npm run test:keyboard-shortcuts && npm run test:prompt-composer && npm run test:document-diff && npm run test:draft-section-mapper",
    "test:pathguard": "npx tsx src/main/shared/__tests__/pathGuard.test.ts",
    "test:ipc-registration": "npx tsx --test src/main/ipc/__tests__/ipcRegistration.test.ts",
    "test:file-system": "npx tsx --test src/main/services/__tests__/fileSystemService.test.ts",
    "test:file-creation": "npx tsx --test src/main/__tests__/fileCreation.test.ts",
    "test:recycle-bin": "npx tsx --test src/main/services/__tests__/recycleBinService.test.ts",
    "test:versioned-json": "npx tsx --test src/main/shared/__tests__/versionedJson.test.ts",
    "test:type-contracts": "npx tsx --test src/shared/__tests__/mainTypeContracts.test.ts",
    "test:collaboration-task": "npx tsx --test src/main/shared/__tests__/collaborationTask.test.ts",
    "test:ai-jobs": "npx tsx --test src/renderer/stores/__tests__/aiJobStore.test.ts",
    "test:auto-description": "npx tsx --test src/renderer/utils/__tests__/autoProjectDescription.test.ts",
    "test:navigation": "npx tsx --test src/renderer/stores/__tests__/navigationStore.test.ts",
    "test:projects": "npx tsx --test src/renderer/stores/__tests__/projectStore.test.ts",
    "test:tasks": "npx tsx --test src/renderer/stores/__tests__/taskStore.test.ts",
    "test:collaboration-activities": "npx tsx --test src/renderer/stores/__tests__/collaborationActivityStore.test.ts",
    "test:timeline-stages": "npx tsx --test src/renderer/utils/__tests__/timelineStages.test.ts",
    "test:workflow-routing": "npx tsx --test src/renderer/utils/__tests__/workflowTaskRouting.test.ts",
    "test:workflow-adapter": "npx tsx --test src/renderer/utils/__tests__/workflowAdapter.test.ts",
    "test:document-lifecycle": "npx tsx --test src/renderer/utils/__tests__/documentLifecycle.test.ts",
    "test:stage-completion": "npx tsx --test src/renderer/utils/__tests__/stageCompletion.test.ts",
    "test:quick-draft-prompt": "npx tsx --test src/renderer/utils/__tests__/quickDraftPrompt.test.ts",
    "test:keyboard-shortcuts": "npx tsx --test src/renderer/utils/__tests__/keyboardShortcuts.test.ts",
    "test:prompt-composer": "npx tsx --test src/renderer/utils/__tests__/promptComposer.test.ts",
    "test:document-diff": "npx tsx --test src/renderer/utils/__tests__/documentDiff.test.ts",
    "test:draft-section-mapper": "npx tsx --test src/renderer/utils/__tests__/draftSectionMapper.test.ts",
    "check:diff": "git diff --check",
    "verify": "npm run test && npm run build && npm run check:diff && echo ✅ All checks passed"
  },
  "dependencies": {
    "antd": "^5.22.0",
    "dayjs": "^1.11.13",
    "diff-match-patch": "^1.0.5",
    "docx": "^9.7.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.4.11",
    "electron-builder": "^26.0.12",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "com.projecthub.desktop",
    "productName": "ProjectHub",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "ProjectHub-Setup-${version}.${ext}"
    },
    "nsis": {
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ProjectHub"
    }
  }
}
